int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f050000
int color cardview_light_background 0x7f050001
int color cardview_shadow_end_color 0x7f050002
int color cardview_shadow_start_color 0x7f050003
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen cardview_compat_inset_shadow 0x7f060000
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060002
int drawable ab_background 0x7f020000
int drawable fab__gradient 0x7f020001
int drawable fab__gradient_light 0x7f020002
int drawable ic_launcher 0x7f020003
int id buttonFood 0x7f0a000a
int id buttonGym 0x7f0a000b
int id buttonHospital 0x7f0a000d
int id buttonRestaurent 0x7f0a000f
int id buttonSchool 0x7f0a000c
int id buttonSpa 0x7f0a000e
int id fab__container 0x7f0a0016
int id fab__content_top_margin 0x7f0a0017
int id fab__gradient 0x7f0a0013
int id fab__header_container 0x7f0a0012
int id fab__listview_background 0x7f0a0014
int id fab__scroll_view 0x7f0a0015
int id imageViewIcon 0x7f0a0010
int id image_header 0x7f0a0018
int id menu_loc 0x7f0a0019
int id my_recycler_view 0x7f0a0000
int id textViewHeader1 0x7f0a0002
int id textViewHeader11 0x7f0a0003
int id textViewHeader2 0x7f0a0004
int id textViewHeader21 0x7f0a0005
int id textViewHeader3 0x7f0a0006
int id textViewHeader31 0x7f0a0007
int id textViewHeader4 0x7f0a0008
int id textViewHeader41 0x7f0a0009
int id textViewIconName 0x7f0a0011
int id textViewTitle 0x7f0a0001
int layout activity__dashboard 0x7f030000
int layout activity_detail_layout 0x7f030001
int layout activity_launch 0x7f030002
int layout card_layout 0x7f030003
int layout fab__header_container 0x7f030004
int layout fab__listview_container 0x7f030005
int layout fab__scrollview_container 0x7f030006
int layout header 0x7f030007
int menu actionbar_menu 0x7f090000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style CardView 0x7f070000
int style CardView_Dark 0x7f070001
int style CardView_Light 0x7f070002
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
